; EXAMPLE.CFG - Sample Inter-BBS Toolkit configuration file
;
; You may optionally choose to use this configuration file in conjunction with
; the Inter-BBS Toolkit, in order to provide an easy way for the various
; Inter-BBS settings to specified. This file is read by the IBReadConfig()
; function.
;
; Any text following a semi-colon (;), and blank lines, are ignored.
;
;------------------------------------------------------------------------------
;
; Systems's Node Address. Point addresses are optional.
;
SystemAddress 1:1/1
;
;------------------------------------------------------------------------------
;
; User name to be used for Inter-BBS messages.
;
UserName Ski Game
;
;------------------------------------------------------------------------------
;
; Location of the mailer's *.MSG netmail directory.
;
NetmailDir C:\FD\NETMAIL
;
;------------------------------------------------------------------------------
;
; Message Settings. Yes turns on each setting, No turns off the setting.
;
;     Crash          - Set Crashmail flag on messages
;     Hold           - Set the Hold For Pickup flag on messages
;     EraseOnSend    - Set the Kill When Sent flags on message
;     EraseOnReceive - Erase inbound messages after they have been processed
;
Crash          No
Hold           No
EraseOnSend    Yes
EraseOnReceive Yes
;
;------------------------------------------------------------------------------
;
; List of other systems running the door, which the door should be linked to.
; For each system, the LinkWith, LinkName and LinkLocation lines should be
; grouped together. The LinkWith line should specified the system's node
; address, the LinkName line should specify the system's name, and the
; LinkLocation line should specify the location of the system.
;
LinkWith     1:243/8
LinkName     Brian's BBS
LinkLocation Ottawa, Canada

LinkWith     8:203/51.6408
LinkName     Austin On-line
LinkLocation Austin, Texas

LinkWith     9:99/9999
LinkName     The Mailbox BBS
LinkLocation Syndney, Australia
;
;------------------------------------------------------------------------------
