[Main]
Turns Per Day = 15
Turns In Protection = 90
;Log Path = logs

[Interbbs]
Enabled = false
System Name = Cool BBS
League Number = 21
Node Number = 1
File Inbox = C:\FTN\Inbox
Default Outbox = C:\FTN\outbox1
